<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_dashboard"
    tools:context=".ui.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/merge_toolbar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/rootPlayer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutToolbar"
            tools:layout="@layout/activity_dashboard" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent">-->

        <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--                android:id="@+id/togglePlaybackButton"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:srcCompat="@drawable/ic_recording_play" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/nextButton"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintStart_toEndOf="@+id/togglePlaybackButton"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:srcCompat="@drawable/ic_next_white"-->
        <!--                app:tint="@color/colorAccent" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/previousButton"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toStartOf="@+id/togglePlaybackButton"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:srcCompat="@drawable/ic_previous_white"-->
        <!--                app:tint="@color/colorAccent" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/songTitleTextView"-->
        <!--                style="@style/TextAppearance.MaterialComponents.Headline5"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                tools:text="Lullaby" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/artistTextView"-->
        <!--                style="@style/TextAppearance.MaterialComponents.Subtitle2"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/songTitleTextView"-->
        <!--                tools:text="Nickelback" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:background="@color/transparent"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPlayRecording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_cardview_orange_8_dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvProfile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="W,1:1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rivProfile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:indicatorColor="@color/white"
                        app:indicatorSize="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/rivProfile"
                        app:layout_constraintEnd_toEndOf="@+id/rivProfile"
                        app:layout_constraintStart_toStartOf="@+id/rivProfile"
                        app:layout_constraintTop_toTopOf="@+id/rivProfile"
                        app:trackColor="@color/color_transparent"
                        app:trackCornerRadius="2.5dp"
                        app:trackThickness="5dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

<!--                <com.makeramen.roundedimageview.RoundedImageView-->
<!--                    android:id="@+id/ibActive"-->
<!--                    android:layout_width="16dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:src="@drawable/ic_success"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/cvProfile"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/cvProfile"-->
<!--                    tools:visibility="visible" />-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fabPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/previous"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/playPause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/pause"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fabNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/next"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/playPause"
                    app:layout_constraintStart_toEndOf="@+id/playPause"
                    app:layout_constraintTop_toTopOf="@+id/playPause"
                    app:rippleColor="@color/colorAccent" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:progress="0"
                    android:progressTint="@color/color_white"
                    android:thumbTint="@color/color_white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clTime" />

                <androidx.viewpager2.widget.ViewPager2

                    android:id="@+id/rvAudioPlayer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/cvProfile"
                    app:layout_constraintEnd_toStartOf="@+id/playPause"
                    app:layout_constraintStart_toStartOf="@+id/guideline18"
                    app:layout_constraintTop_toTopOf="@+id/cvProfile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorAccent"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/playPause">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seekBarHint"
                        style="@style/AppTextView.ExtraSmallTextBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:text="--:--"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seekBarCurrentHint"
                        style="@style/AppTextView.ExtraSmallTextBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:paddingLeft="8dp"
                        android:text="--:--"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/seekBarHint"
                        app:layout_constraintEnd_toStartOf="@+id/seekBarDivider"
                        app:layout_constraintTop_toTopOf="@+id/seekBarHint" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/seekBarDivider"
                        style="@style/AppTextView.ExtraSmallTextBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:text="/"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/seekBarHint"
                        app:layout_constraintEnd_toStartOf="@+id/seekBarHint"
                        app:layout_constraintTop_toTopOf="@+id/seekBarHint" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toTopOf="@+id/clPlayRecording"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clPlayRecording">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivClose"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cross_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            style="@style/AppTheme.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/color_bg_dashboard"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>