<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomSheetCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_rounded_corner"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_optimizationLevel="cache_measures">

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:background="@drawable/shape_filled_rectangle_accent_color"
                    app:layout_constraintDimensionRatio="H, 1:20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView6"
                    style="@style/AppTextView.SmallTextBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/label_ask_this_question_to"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <RadioGroup
                    android:id="@+id/rgTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/btnGroups"
                        style="@style/AppTextView.SmallTextBody.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_share_with_friend_tab_radio_button"
                        android:button="@null"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/label_a_play_group"
                        android:textColor="@color/color_state_custom_checkbox_text"
                        android:textStyle="bold" />


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/btnFriends"
                        style="@style/AppTextView.SmallTextBody.Bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_share_with_friend_tab_radio_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/label_friend_on_onourem"
                        android:textColor="@color/color_state_custom_checkbox_text" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/btnOutside"
                        style="@style/AppTextView.SmallTextBody.Bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_share_with_friend_tab_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/label_outside_onourem"
                        android:textColor="@color/color_black"
                        android:textStyle="bold" />


                </RadioGroup>

                <include
                    android:id="@+id/bubble"
                    layout="@layout/dialog_points_bubble_old"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    app:layout_constraintBottom_toTopOf="@+id/rgTabs"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSpinnerCategory"
                    style="@style/AppTextInputLayoutDropDownOutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/label_category"
                    android:visibility="gone"
                    app:endIconMode="dropdown_menu"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgTabs">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/tilSpinner"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSearch"
                    style="@style/AppTextInputLayoutOutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:theme="@style/AppTextInputLayoutOutlinedBox"
                    app:endIconDrawable="@drawable/ic_cross_black_24dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/color_gray_cross"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilSpinnerCategory"
                    app:startIconDrawable="@drawable/ic_search_black_24dp"
                    app:startIconTint="@color/color_dark_gray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSearch"
                        style="@style/AppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_enter_name_to_search"
                        android:imeOptions="actionSearch" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMessage"
                    style="@style/AppTextView.SmallTextBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/message_no_users_found_with_this_search_please_modify_your_search_text"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llSelectAll"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvResult"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llSelectAll">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/llSelectAll"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight=".20"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilSearch">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbSelectAll"
                        style="@style/AppTextView.SmallTextBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_checkbox"
                        android:layoutDirection="rtl"
                        android:padding="8dp"
                        android:text="Select All" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbPreviousSelection"
                    style="@style/AppTextView.SmallTextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:button="@drawable/selector_checkbox"
                    android:padding="8dp"
                    android:text="Previous Selection"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilSearch" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    style="@style/AppButton.BlackButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSubmit"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    style="@style/AppButton.BlackButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_send"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnCancel"
                    app:layout_constraintTop_toTopOf="@+id/btnCancel" />


            </LinearLayout>
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>