<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomSheetCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutBS"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bottom_sheet_rounded_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_optimizationLevel="cache_measures">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/edittext_border_1_dp_green"
                    android:gravity="center"
                    android:text="Submit"
                    android:padding="8dp"
                    app:fontFamily="@font/montserrat_semibold"
                    android:textSize="14dp"
                    android:textColor="@color/good_green_color"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvReset"
                    app:fontFamily="@font/montserrat_semibold"
                    android:textSize="14dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/edittext_border_1_dp_red"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Reset"
                    android:textColor="@color/good_red_color"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView6"
                    style="@style/AppTextView.SmallTextBody.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Create New System Data For"
                    app:layout_constraintEnd_toStartOf="@+id/tvSubmit"
                    app:layout_constraintStart_toEndOf="@+id/tvReset"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/rgTabs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/btnGroups"
                        style="@style/AppTextView.SmallTextBody.Bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_share_with_friend_tab_radio_button"
                        android:button="@null"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/label_a_play_group"
                        android:textColor="@color/color_state_custom_checkbox_text"
                        android:textStyle="bold" />


                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/btnFriends"
                        style="@style/AppTextView.SmallTextBody.Bold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_share_with_friend_tab_radio_button"
                        android:button="@null"
                        android:gravity="center"
                        android:text="Solo"
                        android:textColor="@color/color_state_custom_checkbox_text" />

                </RadioGroup>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSelectedGroups"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clRow"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSelectedCount"
                        style="@style/AppTextView.MediumTextBody.Bold"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/edittext_border_rounded_30dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSelectedGroups"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSelectedCount"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvSelectedCount"
                        app:layout_constraintTop_toTopOf="@+id/tvSelectedCount">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rgTabs">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSpinnerCategory"
                        style="@style/AppTextInputLayoutDropDownOutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:hint="@string/label_category"
                        android:visibility="gone"
                        app:endIconMode="dropdown_menu"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toStartOf="@+id/tilSearch"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/tilSpinner"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSearch"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:theme="@style/AppTextInputLayoutOutlinedBox"
                        android:visibility="visible"
                        app:endIconDrawable="@drawable/ic_cross_black_24dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/color_gray_cross"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tilSpinnerCategory"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_search_black_24dp"
                        app:startIconTint="@color/color_dark_gray"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSearch"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_enter_name_to_search"
                            android:imeOptions="actionSearch" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvMessage"
                    style="@style/AppTextView.SmallTextBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="@string/message_no_users_found_with_this_search_please_modify_your_search_text"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/rvResult"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSelectAll"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvResult"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbSelectAll">

                </androidx.recyclerview.widget.RecyclerView>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbSelectAll"
                    style="@style/AppTextView.SmallTextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:button="@drawable/selector_checkbox"
                    android:padding="8dp"
                    android:text="Select All"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clSelectedGroups" />


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbPreviousSelection"
                    style="@style/AppTextView.SmallTextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:button="@drawable/selector_checkbox"
                    android:padding="8dp"
                    android:text="Previous Selection"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clRow" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>