<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:contentPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDialogTitle"
                    style="@style/AppTextView.MediumTextBody.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_horizontal"
                    android:text="Set New Address"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toTopOf="@+id/tilSpinnerInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSpinnerInput"
                    style="@style/AppTextInputLayoutDropDownOutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/label_country"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/tilSpinnerStateInput"
                    app:layout_constraintEnd_toStartOf="@+id/guideline38"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIconDrawable="@drawable/ic_location">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/tilSpinner"
                        style="@style/AppTextView.SmallTextBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSpinnerStateInput"
                    style="@style/AppTextInputLayoutDropDownOutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/label_state"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/tilSpinnerCityInput"
                    app:layout_constraintEnd_toStartOf="@+id/guideline38"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIconDrawable="@drawable/ic_location">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/tilSpinnerState"
                        style="@style/AppTextView.SmallTextBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSpinnerCityInput"
                    style="@style/AppTextInputLayoutDropDownOutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/label_city"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/btnDialogOk"
                    app:layout_constraintEnd_toStartOf="@+id/guideline38"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIconDrawable="@drawable/ic_location">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/tilSpinnerCity"
                        style="@style/AppTextView.SmallTextBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDialogOk"


                    style="@style/AppButton.BlackButton"
                    android:layout_width="0dp"


                    android:layout_height="wrap_content"
                    android:text="Save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibCountryClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/tilSpinnerInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tilSpinnerInput"
                    app:layout_constraintTop_toTopOf="@+id/tilSpinnerInput"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    app:tint="@color/colorAccent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibStateClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/tilSpinnerStateInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tilSpinnerStateInput"
                    app:layout_constraintTop_toTopOf="@+id/tilSpinnerStateInput"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    app:tint="@color/colorAccent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibCityClear"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/tilSpinnerCityInput"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline38"
                    app:layout_constraintTop_toTopOf="@+id/tilSpinnerCityInput"
                    app:srcCompat="@drawable/ic_close_black_24dp"
                    app:tint="@color/colorAccent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>