<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline13">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTextView.MediumTextBody.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/set_a_time_to_receive_summary_of_account_activity_through_notification_and_email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        tools:ignore="NestedWeights">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/AppTextView.SmallTextBody.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Hours"
                            android:textColor="@color/colorAccent" />

                        <ListView
                            android:id="@+id/pickerHours"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:choiceMode="singleChoice"
                            android:clipToPadding="false"
                            android:divider="@color/gray_color"
                            android:dividerHeight="0.5dp"
                            android:gravity="center"
                            android:scrollbars="none">

                        </ListView>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtMinute"
                            style="@style/AppTextView.SmallTextBody.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Minute"
                            android:textColor="@color/colorAccent" />


                        <ListView
                            android:id="@+id/pickerMinute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:choiceMode="singleChoice"
                            android:clipToPadding="false"
                            android:divider="@color/gray_color"
                            android:dividerHeight="0.5dp"
                            android:scrollbars="none">

                        </ListView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txtAMPM"
                            style="@style/AppTextView.SmallTextBody.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:padding="5dp" />


                        <ListView
                            android:id="@+id/pickerAmPm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:choiceMode="singleChoice"
                            android:clipToPadding="false"
                            android:divider="@color/gray_color"
                            android:dividerHeight="0.5dp"
                            android:scrollbars="none">

                        </ListView>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancel"
                        style="@style/AppButton.BlackButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:text="@string/label_cancel"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNext"
                        style="@style/AppButton.BlackButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:text="@string/save"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>