<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="250dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBasic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/gray_color_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtAddSubscriptionDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Basic Institute Info"
                        android:textSize="16dp"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilInstitutionName"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:hint="Enter Institute Name"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCity"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter City"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilState"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter State"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCountry"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Country"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOfficial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/gray_color_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Official Info"
                        android:textSize="16dp"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilOfficialHelpLink"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Official Help Link"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilOfficialLogoLink"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Logo Link"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAppointmentLink"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Appointment Link"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTeamPageLink"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Team Link"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCounsellingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/gray_color_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="Counselling Info"
                        android:textSize="16dp"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSpinnerCounsellingOnlineStatus"
                        style="@style/AppTextInputLayoutDropDownOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        android:hint="Does Institute supports Online Counselling?"
                        app:endIconMode="dropdown_menu"
                        app:hintEnabled="true">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/tilATOnlineCounselling"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSpinnerCounsellingOnlinePartnerName"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        android:visibility="gone"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Online Partner Name"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llOnlinePartnerPhone"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilOnlinePartnerPhoneCountryCode"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            tools:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Country"
                                android:gravity="center"
                                android:inputType="phone|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilOnlinePartnerPhone"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"

                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            tools:visibility="visible">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:hint="Enter Online Partner Phone"
                                android:inputType="phone|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilOnlinePartnerEmail"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Online Partner Email"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilOnlinePartnerImage"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        android:visibility="gone"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Online Partner Image"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilOnlinePartnerLink"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        android:visibility="gone"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false"
                        tools:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Online Partner Link"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSpinnerOnouremOnlineStatus"
                        style="@style/AppTextInputLayoutDropDownOutlinedBox"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        android:hint="Does Onourem Online?"
                        app:endIconMode="dropdown_menu"
                        app:hintEnabled="true">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/tilATOnouremOnline"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSpinnerOfflineStatus"
                        style="@style/AppTextInputLayoutDropDownOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"

                        android:hint="Does Institute supports Offline Counselling?"
                        app:endIconMode="dropdown_menu"
                        app:hintEnabled="true">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/tilATOffline"
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llOffline"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/edittext_border_gray"
                        android:maxLines="1"
                        android:orientation="horizontal"
                        android:textSize="16dp"
                        android:visibility="gone"
                        android:weightSum="10"
                        app:fontFamily="@font/montserrat_semibold"
                        tools:visibility="visible">


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvOffline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_weight="8"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Offline Counselling POC"
                            android:textSize="14dp"
                            app:fontFamily="@font/montserrat_medium" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddPOC"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:tint="@color/colorAccent"
                            app:icon="@drawable/ic_add"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:layout_constraintTop_toTopOf="@+id/tvName" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPOCUsers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAddress"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:hint="Enter Address"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llCounsellingContactNumber"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCounsellingContactNumberCountryCode"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Country"
                                android:gravity="center"
                                android:inputType="phone|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCounsellingContactNumber"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:hint="Counselling Contact Number"
                                android:inputType="phone|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilOpenHours"
                        style="@style/AppTextInputLayoutOutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        android:layout_marginBottom="8dp"
                        app:endIconMode="clear_text"
                        app:errorEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/AppTheme.EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|top"
                            android:hint="Enter Open Hours"
                            android:inputType="text|textNoSuggestions"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>







            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/tilOnouremOnlinePartnerName"-->
            <!--                style="@style/AppTextInputLayoutOutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                -->
            <!--                app:endIconMode="clear_text"-->
            <!--                app:errorEnabled="false"-->
            <!--                android:visibility="gone"-->
            <!--                tools:visibility="visible">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    style="@style/AppTheme.EditText"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Enter Onourem Online Partner Name"-->
            <!--                    android:inputType="text|textNoSuggestions"-->
            <!--                    android:singleLine="true" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/tilOnouremOnlinePartnerPhone"-->
            <!--                style="@style/AppTextInputLayoutOutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                -->
            <!--                app:endIconMode="clear_text"-->
            <!--                app:errorEnabled="false"-->
            <!--                android:visibility="gone"-->
            <!--                tools:visibility="visible">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    style="@style/AppTheme.EditText"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Enter Onourem Online Partner Phone"-->
            <!--                    android:inputType="text|textNoSuggestions"-->
            <!--                    android:singleLine="true" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/tilOnouremOnlinePartnerEmail"-->
            <!--                style="@style/AppTextInputLayoutOutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                -->
            <!--                app:endIconMode="clear_text"-->
            <!--                app:errorEnabled="false"-->
            <!--                android:visibility="gone"-->
            <!--                tools:visibility="visible">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    style="@style/AppTheme.EditText"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Enter Onourem Online Partner Email"-->
            <!--                    android:inputType="text|textNoSuggestions"-->
            <!--                    android:singleLine="true" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/tilOnouremOnlinePartnerImage"-->
            <!--                style="@style/AppTextInputLayoutOutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                -->
            <!--                app:endIconMode="clear_text"-->
            <!--                app:errorEnabled="false"-->
            <!--                android:visibility="gone"-->
            <!--                tools:visibility="visible">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    style="@style/AppTheme.EditText"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Enter Onourem Online Partner Image"-->
            <!--                    android:inputType="text|textNoSuggestions"-->
            <!--                    android:singleLine="true" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/tilOnouremOnlinePartnerLink"-->
            <!--                style="@style/AppTextInputLayoutOutlinedBox"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                -->
            <!--                app:endIconMode="clear_text"-->
            <!--                app:errorEnabled="false"-->
            <!--                android:visibility="gone"-->
            <!--                tools:visibility="visible">-->

            <!--                <com.google.android.material.textfield.TextInputEditText-->
            <!--                    style="@style/AppTheme.EditText"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="Enter Onourem Online Partner Link"-->
            <!--                    android:inputType="text|textNoSuggestions"-->
            <!--                    android:singleLine="true" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/AppButton.BlackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/label_submit"
                app:cornerRadius="10dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</layout>