<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMobileNumbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:minHeight="150dp"
            app:layout_constraintEnd_toEndOf="@+id/btnAddNumber"
            app:layout_constraintStart_toStartOf="@+id/txtIntroSubTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtIntroSubTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            style="@style/AppTextView.MediumTextBody.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:padding="4dp"
            android:text="Verify your WhatsApp number. Onourem sends you a WhatsApp message when friends appreciate your positive qualities."
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtIntroSubTitle"
            style="@style/AppTextView.SmallTextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Your verified phone number(s)"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/btnAddNumber"
            app:layout_constraintTop_toBottomOf="@+id/btnAddNumber" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddNumber"
            style="@style/AppButton.BlackButtonRounded.Outline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:text="Add Number"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:tint="@color/color_dark_gray"
            app:fontFamily="@font/montserrat_semibold"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShowCase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:transitionName="question_image"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvMobileNumbers"
            app:srcCompat="@drawable/verified_phone_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            style="@style/AppButton.RoundCornerButton.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/good_red"
            android:text="Next"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:tint="@color/color_dark_gray"
            app:fontFamily="@font/montserrat_extrabold"
            app:layout_constraintBottom_toTopOf="@+id/btnSkip"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline16" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSkip"
            style="@style/AppTheme.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Skip Game"
            android:textAllCaps="false"
            android:textColor="@color/color_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>