<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="250dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddSubscriptionDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/gray_color_light"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtAddSubscriptionDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/add_subscription_discount"
                        android:textSize="16dp"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parentAddSubscriptionDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAddSubscriptionDiscount">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSpinnerCodeType"
                            style="@style/AppTextInputLayoutDropDownOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="Code Type"
                            app:endIconMode="dropdown_menu"
                            app:hintEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/tilSpinnerCT"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilMaxUsers"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSpinnerCodeType">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Max Users"
                                android:inputType="number|textNoSuggestions"
                                android:maxLength="10"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSpinnerPackageCode"
                            style="@style/AppTextInputLayoutDropDownOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="@string/package_code"
                            app:endIconMode="dropdown_menu"
                            app:hintEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilMaxUsers">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/tilSpinnerPC"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSpinnerInstitutionCode"
                            style="@style/AppTextInputLayoutDropDownOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="@string/institute_code"
                            app:endIconMode="dropdown_menu"
                            app:hintEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSpinnerPackageCode">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/tilSpinnerIC"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilNoOfCodes"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSpinnerInstitutionCode">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/number_of_codes"
                                android:inputType="number|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCodeValidTill"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:endIconDrawable="@drawable/ic_calender"
                            app:endIconMode="custom"
                            app:errorEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilNoOfCodes">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/code_validity"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSubmitDiscount"
                            style="@style/AppButton.BlackButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/label_submit"
                            app:cornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilCodeValidTill" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>