<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="250dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddSubscription"
                android:layout_width="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/gray_color_light"
                app:cardUseCompatPadding="true"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtAddSubscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/add_subscription"
                        android:textSize="16dp"
                        android:gravity="center_vertical"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        app:fontFamily="@font/montserrat_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpUsage" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/parentAddSubscription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAddSubscription">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPackageName"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|top"
                                android:hint="@string/enter_package_name"
                                android:inputType="text|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSpinnerCurrency"
                            style="@style/AppTextInputLayoutDropDownOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="Select Currency"
                            app:endIconMode="dropdown_menu"
                            app:hintEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilPackageName">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/tilSpinnerCurrencyEditText"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCost"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSpinnerCurrency">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_cost"
                                android:inputType="number|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDiscountedCost"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilCost">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_discounted_cost"
                                android:inputType="number|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDurationMonths"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilDiscountedCost">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_duration_in_months"
                                android:inputType="number|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDurationDays"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilDurationMonths">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_duration_in_days"
                                android:inputType="number|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilFreeInviteNumber"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilDurationDays">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_free_invite_number"
                                android:inputType="number|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilFreeInvitePackageID"
                            style="@style/AppTextInputLayoutDropDownOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="Free Package List"
                            app:endIconMode="dropdown_menu"
                            app:hintEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilFreeInviteNumber">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/tilSpinnerFreeInvitePackageID"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDescriptionText"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilFreeInvitePackageID">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_description_text"
                                android:inputType="text|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSpinnerCategoryCode"
                            style="@style/AppTextInputLayoutDropDownOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:hint="@string/category_code"
                            app:endIconMode="dropdown_menu"
                            app:hintEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilDescriptionText">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/tilSpinnerCategory"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSpinnerOClub"
                            style="@style/AppTextInputLayoutDropDownOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="Is O-Club Required?"
                            app:endIconMode="dropdown_menu"
                            app:hintEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSpinnerCategoryCode">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/tilSpinnerOClubEditText"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilOClubNameText"
                            style="@style/AppTextInputLayoutOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            app:endIconMode="clear_text"
                            app:errorEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSpinnerOClub">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="O-Club Name"
                                android:inputType="text|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSpinnerOClubCategory"
                            style="@style/AppTextInputLayoutDropDownOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="O-Club Category"
                            android:visibility="gone"
                            tools:visibility="visible"
                            app:endIconMode="dropdown_menu"
                            app:hintEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilOClubNameText">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/tilSpinnerOClubCategoryEditText"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSpinneroClubCommentsEnable"
                            style="@style/AppTextInputLayoutDropDownOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="Is O-Club Comments Enable?"
                            android:visibility="gone"
                            app:endIconMode="dropdown_menu"
                            app:hintEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSpinnerOClubCategory"
                            tools:visibility="visible">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/tilSpinnerOClubCommentsEnableEditText"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilSpinneroClubInviteLinkEnable"
                            style="@style/AppTextInputLayoutDropDownOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="Is O-Club Invite Link Enable?"
                            android:visibility="gone"
                            app:endIconMode="dropdown_menu"
                            app:hintEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSpinneroClubCommentsEnable"
                            tools:visibility="visible">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/tilSpinneroClubInviteLinkEnableEditText"
                                style="@style/AppTheme.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivSourceImage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:adjustViewBounds="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tilSpinneroClubInviteLinkEnable" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSubscriptionImage"
                            style="@style/AppButton.BlackButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="Image"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivSourceImage" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_submit"
                            style="@style/AppButton.BlackButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/label_submit"
                            app:cornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnSubscriptionImage" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>
</layout>