<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPlayRecording"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:progress="1"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/seekBarHint"
                    style="@style/AppTextView.MediumTextBody.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:text="--:--"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/seekBarCurrentHint"
                    style="@style/AppTextView.MediumTextBody.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:text="--:--"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAudioSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clPlayRecording">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ibDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    android:tintMode="src_atop"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ibPlay"
                    app:layout_constraintTop_toBottomOf="@+id/clLanguageAndPrivacy"
                    app:srcCompat="@drawable/ic_recording_trash" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ibPlay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="fitXY"
                    android:tintMode="src_atop"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                    app:layout_constraintEnd_toStartOf="@+id/ibDelete"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clLanguageAndPrivacy"
                    app:srcCompat="@drawable/ic_recording_play" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    style="@style/AppButton.BlackButton.Outline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_submit"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDialogTitle"
                    style="@style/AppTextView.MediumTextBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="start"
                    android:text="Audio Title"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAudioTitle"
                    style="@style/AppTextView.MediumTextBody.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_border"
                    android:capitalize="words"
                    android:hint="Enter Audio Title"
                    android:inputType="textCapWords"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:tag="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/clLanguageAndPrivacy"
                    app:layout_constraintTop_toBottomOf="@+id/edtAudioTitle">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDialogSubtext"
                        style="@style/AppTextView.SmallTextBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Category"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDialogSelectCategory"
                        style="@style/AppButton.GrayButton.Outline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="--"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDialogSubtext" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDialogSubtext2"
                        style="@style/AppTextView.SmallTextBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Background Music"
                        android:textAllCaps="false"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnDialogSelectCategory" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDialogSelectBgAudio"
                        style="@style/AppButton.GrayButton.Outline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDialogSubtext2" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLanguageAndPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/clCategory"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtAudioTitle">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtLanguage"
                        style="@style/AppTextView.SmallTextBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Audio's Language"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLanguage"
                        style="@style/AppButton.GrayButton.Outline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="--"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtLanguage" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtPrivacy"
                        style="@style/AppTextView.SmallTextBody"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Privacy"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnLanguage" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnPrivacy"
                        style="@style/AppButton.GrayButton.Outline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="--"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPrivacy" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>