<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtIntroTitle"
            style="@style/AppTextView.MediumTextBody.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Learn What Friends \nThink About You"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtIntroSubTitle"
            style="@style/AppTextView.SmallTextBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Tag friends on positive qualities to see which qualities they have tagged you on. A 3 minute game that strengthens your friendships"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/btnStartGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivShowCase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:transitionName="question_image"
            app:layout_constraintBottom_toTopOf="@+id/txtIntroSubTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIntroTitle"
            app:srcCompat="@drawable/game_intro_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartGame"
            style="@style/AppButton.RoundCornerButton.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/good_red"
            android:text="Start Game"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:tint="@color/color_dark_gray"
            app:fontFamily="@font/montserrat_extrabold"
            app:layout_constraintBottom_toTopOf="@+id/btnSkip"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline16" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSkip"
            style="@style/AppTheme.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Skip Game"
            android:textAllCaps="false"
            android:textColor="@color/color_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>