<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="4dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/AppTheme.Widget.TabLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@color/color_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="start"
            app:tabIndicatorColor="@android:color/black"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabPaddingBottom="8dp"
            app:tabPaddingEnd="20dp"
            app:tabPaddingStart="20dp"
            app:tabPaddingTop="8dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TextAppearance.TabLayout.Tab" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            style="@style/ExtendedFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Create System Question"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:icon="@drawable/ic_edit"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/white" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>