<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomSheetCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutBS"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bottom_sheet_rounded_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H, 1:1.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_optimizationLevel="cache_measures">


                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:background="@drawable/shape_filled_rectangle_accent_color"
                    app:layout_constraintDimensionRatio="H, 1:20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDialogTitle"
                    style="@style/AppTextView.MediumTextBody.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:text="30 Reasons To Invite Friends"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvDialogSubTitle"
                    style="@style/AppTextView.SmallTextBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:paddingBottom="30dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDialogSubTitle">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fillViewport="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvTop"
                                style="@style/AppTextView.MediumTextBody.Bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="32dp"
                                android:gravity="center"
                                android:lineSpacingMultiplier="1.1"
                                android:text="Reasons Why Everyone Is Inviting Close Friends To Onourem Before Anyone Else Does"
                                android:textStyle="bold"

                                android:visibility="gone"
                                app:fontFamily="@font/montserrat_semibold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/clRv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvTop">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:nestedScrollingEnabled="false"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                </androidx.recyclerview.widget.RecyclerView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvMessage"
                                style="@style/AppTextView.MediumTextBody"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="24dp"
                                android:clipToPadding="false"
                                android:gravity="start"
                                android:lineSpacingMultiplier="1.1"
                                android:paddingBottom="60dp"
                                android:text="@string/message_invite_earn_up_to_5_points_by_answering_a_question_and_10_points_when_a_friend_joins_onourem_using_your_invitation_at_200_points_grab_your_first_coffee_gift_card_if_at_least_two_of_the_friends_you_invited_joined_onourem_nearn_more_to_win_more"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/clRv" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.core.widget.NestedScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:visibility="visible"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_anchorGravity="top|end"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutBS"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutBS">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivClose"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cross_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_anchorGravity="top|end"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutBS"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutBS">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSubmit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_checkbox_on_background" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnInvite"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Invite Friends"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:fontFamily="@font/montserrat_extrabold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>