<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomSheetCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutBS"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bottom_sheet_rounded_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W, 1:0.65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_optimizationLevel="cache_measures">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:background="@drawable/shape_filled_rectangle_accent_color"
                            app:layout_constraintDimensionRatio="H, 1:20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center_horizontal"
                            android:minHeight="180dp"
                            android:transitionName="question_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDialogTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:fontFamily="@font/montserrat_bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view"
                            tools:text="Package" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvItem">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvCost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:maxLines="1"
                                android:text="Cost"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                app:fontFamily="@font/montserrat_semibold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvCostText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:textColor="@color/gray"
                                android:textSize="15dp"
                                android:text="0"
                                app:fontFamily="@font/montserrat_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"
                                tools:text="\u20B9 999 /-" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDiscount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:maxLines="1"
                                android:text="Discount"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                app:fontFamily="@font/montserrat_semibold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDiscountText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:textColor="@color/gray"
                                android:textSize="15dp"
                                android:text="0"
                                app:fontFamily="@font/montserrat_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"
                                tools:text="999" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout13">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:maxLines="1"
                                android:text="Total"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                app:fontFamily="@font/montserrat_semibold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvTotalText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@color/gray"
                                android:textSize="15dp"
                                app:fontFamily="@font/montserrat_medium"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_chainStyle="packed"
                                tools:text="999" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtCoupon"
                            style="@style/AppTheme.EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/edittext_border"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890"
                            android:hint="Enter Discount Code"
                            android:inputType="textNoSuggestions"
                            android:padding="8dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="32dp"
                            android:singleLine="true"
                            android:gravity="start"
                            app:layout_constraintBottom_toBottomOf="@+id/btnApply"
                            app:layout_constraintEnd_toStartOf="@+id/btnApply"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btnApply" />
                        <!--                            android:text="1ILCL9R4"-->


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnApply"
                            style="@style/AppButton.OrangeButton.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:text="Apply"
                            android:backgroundTint="@color/black"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout14" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCodeAppliedText"
                            android:layout_width="0dp"
                            android:padding="8dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawablePadding="8dp"
                            android:drawableEnd="@drawable/ic_cross"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:layout_marginTop="16dp"
                            android:text="Coupon Applied"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:visibility="gone"
                            app:fontFamily="@font/montserrat_medium_italic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnApply"
                            app:layout_constraintVertical_chainStyle="packed"
                            tools:text="Coupon Applied" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSubmit"
                            style="@style/AppButton.OrangeButton.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:text="Pay Now"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout14"
                            app:layout_constraintVertical_bias="0.34" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:visibility="visible"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_anchorGravity="top|end"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutBS"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutBS">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSubmit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cross_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>