<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomSheetCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutBS"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bottom_sheet_rounded_corner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W, 1:0.65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_optimizationLevel="cache_measures">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="6dp"
                            android:background="@drawable/shape_filled_rectangle_accent_color"
                            app:layout_constraintDimensionRatio="H, 1:20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:gravity="center_horizontal"
                            android:minHeight="180dp"
                            android:transitionName="question_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view" />


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDialogTitle"
                            style="@style/AppTextView.MediumTextBody.Bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:clickable="false"
                            android:gravity="center_horizontal"
                            android:textAllCaps="false"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvItem"
                            tools:text="Mood" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDialogReason"
                            style="@style/AppTextView.SmallTextBody.Bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="false"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:text="Reason"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:visibility="visible"
                            app:fontFamily="@font/montserrat_semibold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tvDialogReasonEditText"
                            style="@style/AppTextView.SmallTextBody"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="16dp"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="✍️\nClick here to enter what caused this emotion"
                            android:maxLength="1000"
                            android:minLines="4"
                            android:padding="4dp"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDialogReason" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnNext"
                            style="@style/AppButton.OrangeButton.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Next"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDialogReasonEditText" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clRemaining"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnNext">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDialogPerspective"
                                style="@style/AppTextView.SmallTextBody.Bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:padding="4dp"
                                android:text="Perspective"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:visibility="visible"
                                app:fontFamily="@font/montserrat_semibold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDialogPerspectiveText"
                                style="@style/AppTextView.SmallTextBody"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="4dp"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvDialogPerspective" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDialogStatistics"
                                style="@style/AppTextView.SmallTextBody.Bold"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:padding="4dp"
                                android:text="Statistics"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:visibility="visible"
                                app:fontFamily="@font/montserrat_semibold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvDialogPerspectiveText" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tvDialogStatisticsText"
                                style="@style/AppTextView.SmallTextBody"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="4dp"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvDialogStatistics" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnMoodData"
                                style="@style/AppButton.OrangeButton.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Mood History"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvDialogStatisticsText" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_anchorGravity="top|end"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutBS"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutBS">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivClose"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cross_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:visibility="visible"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_anchorGravity="top|end"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutBS"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayoutBS">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSubmit"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:tint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cross_black_24dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>