<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        app:layout_optimizationLevel="cache_measures">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rivProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            app:layout_constraintVertical_bias="0.0"
            app:riv_border_color="@color/gray_color"
            app:riv_border_width="1dp"
            app:riv_corner_radius="50dp"
            app:riv_mutate_background="true"
            app:srcCompat="@drawable/ic_profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="16dp"
            app:fontFamily="@font/montserrat_semibold"
            app:layout_constraintEnd_toStartOf="@+id/ivUserMoreAction"
            app:layout_constraintStart_toStartOf="@+id/guideline32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/app_name" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvComment"
            style="@style/AppTextView.MediumTextBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_black"
            android:textSize="14dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/tvName"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="@string/label_admin" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserMoreAction"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackground"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            app:srcCompat="@drawable/ic_more_menu_black_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCommentAttachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:maxLength="3000"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvComment"
            app:layout_constraintTop_toBottomOf="@+id/tvComment"
            tools:srcCompat="@drawable/bg_female"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlayVideo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivCommentAttachment"
            app:layout_constraintEnd_toEndOf="@+id/ivCommentAttachment"
            app:layout_constraintStart_toStartOf="@+id/ivCommentAttachment"
            app:layout_constraintTop_toTopOf="@+id/ivCommentAttachment"
            app:srcCompat="@drawable/play"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivIconVerified"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_verified"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/rivProfile"
            app:layout_constraintTop_toTopOf="@+id/rivProfile"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>