<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:stateListAnimator="@animator/lift_on_touch"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            app:layout_optimizationLevel="cache_measures">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPlayVideo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ivQuestionImage"
                app:layout_constraintEnd_toEndOf="@+id/ivQuestionImage"
                app:layout_constraintStart_toStartOf="@+id/ivQuestionImage"
                app:layout_constraintTop_toTopOf="@+id/ivQuestionImage"
                app:srcCompat="@drawable/ic_recording_play"
                tools:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvQuestionText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:paddingStart="4dp"
                android:paddingTop="12dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:textSize="16dp"
                app:fontFamily="@font/montserrat_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/txtQuestionFor"
                app:layout_constraintVertical_chainStyle="packed" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.00" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtSubText"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/ivQuestionImage"
                app:layout_constraintEnd_toStartOf="@+id/txtDelete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtDelete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Delete"
                android:textAllCaps="false"
                app:backgroundTint="@color/colorAccent"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/ivQuestionImage"
                app:layout_constraintEnd_toStartOf="@+id/txtNotify"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtSubText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/txtNotify"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="Notify"
                android:textAllCaps="false"
                app:backgroundTint="@color/good_red_color"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/ivQuestionImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtDelete" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtDate"
                style="@style/AppTextView.SmallTextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/color_dark_gray"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/txtSubText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toBottomOf="@+id/tvQuestionText" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivQuestionImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/default_place_holder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtQuestionFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/color_dark_gray"
                android:textSize="12dp"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>