<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:layout_optimizationLevel="cache_measures">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvExternalContent"
                    style="@style/AppTextView.MediumTextBody.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:letterSpacing="-0.02"
                    android:minLines="3"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:transitionName="question_name"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSubText"
                    tools:text="Question" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMedia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardStatus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExternalContent">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivQuestionImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:adjustViewBounds="true"
                        android:transitionName="question_image"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/bg_female"
                        tools:visibility="visible">

                    </androidx.appcompat.widget.AppCompatImageView>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPlayVideo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/play"

                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardActivityRemove"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivActivityRemove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:transitionName="question_icon"
                        app:srcCompat="@drawable/ic_delete_new_cross"
                        app:tint="@color/black" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardDate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvStatus"
                        style="@style/AppTextView.SmallTextBody.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:padding="8dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="Published"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardUpdate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardStatus">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDate"
                        style="@style/AppTextView.SmallTextBody.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:padding="8dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="14 April 2022"
                        android:textSize="12dp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardDate">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvUpdate"
                        style="@style/AppTextView.SmallTextBody.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:letterSpacing="-0.02"
                        android:padding="8dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:text="Edit"
                        android:textSize="12dp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtSubText"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDelete"
                    app:layout_constraintEnd_toStartOf="@+id/txtDelete"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtDelete" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtDelete"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/color_red"
                    app:layout_constraintBottom_toBottomOf="@+id/txtNotify"
                    app:layout_constraintEnd_toStartOf="@+id/txtNotify"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtSubText"
                    app:layout_constraintTop_toTopOf="@+id/txtNotify" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/txtNotify"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Notify"
                    android:textAllCaps="false"
                    android:textColor="@color/good_red_color"
                    app:layout_constraintBottom_toTopOf="@+id/ivQuestionImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/txtDelete"
                    app:layout_constraintTop_toBottomOf="@+id/cardActivityRemove" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>