<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.215" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.785" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/centerLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline30">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/centerText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_oval_rounded_corner_white"
                android:gravity="center"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/centerLayout"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/centerLayout"

                />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rightBubbleTopView"
                android:layout_width="@dimen/circle_width"
                android:layout_height="@dimen/circle_height"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/circle_radius_new"
                app:layout_constraintBottom_toTopOf="@+id/guideline30"

                app:layout_constraintEnd_toEndOf="@+id/leftBubbleMainView"
                app:layout_constraintStart_toStartOf="@+id/leftBubbleMainView"


                tools:visibility="visible">

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rightBubbleBottomView"
                android:layout_width="@dimen/circle_width"
                android:layout_height="@dimen/circle_height"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/circle_radius_new"
                app:layout_constraintEnd_toEndOf="@+id/leftBubbleMainView"

                app:layout_constraintStart_toStartOf="@+id/leftBubbleMainView"
                app:layout_constraintTop_toTopOf="@+id/guideline30"


                tools:visibility="visible">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leftBubbleMainView"
                android:layout_width="@dimen/circle_width"
                android:layout_height="@dimen/circle_height"

                android:visibility="gone"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/circle_radius_new"
                app:layout_constraintBottom_toTopOf="@+id/guideline30"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="@+id/guideline30"


                tools:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/leftBubbleNumberLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    app:fontFamily="@font/montserrat_semibold" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leftBubbleTopView"
                android:layout_width="@dimen/circle_width"
                android:layout_height="@dimen/circle_height"
                android:layout_marginBottom="5dp"

                android:visibility="gone"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/circle_radius_new"
                app:layout_constraintBottom_toTopOf="@+id/guideline30"
                app:layout_constraintEnd_toEndOf="@+id/rightBubbleMainView"
                app:layout_constraintStart_toStartOf="@+id/rightBubbleMainView"


                tools:visibility="visible">

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/leftBubbleBottomView"
                android:layout_width="@dimen/circle_width"
                android:layout_height="@dimen/circle_height"
                android:layout_marginTop="5dp"


                android:visibility="gone"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/circle_radius_new"
                app:layout_constraintEnd_toEndOf="@+id/rightBubbleMainView"
                app:layout_constraintStart_toStartOf="@+id/rightBubbleMainView"
                app:layout_constraintTop_toTopOf="@+id/guideline30"


                tools:visibility="visible">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rightBubbleMainView"
                android:layout_width="@dimen/circle_width"
                android:layout_height="@dimen/circle_height"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/circle_radius_new"
                app:layout_constraintBottom_toTopOf="@+id/guideline30"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/guideline30"


                tools:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/rightBubbleNumberLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    app:fontFamily="@font/montserrat_semibold" />
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/centerTextWithoutBackground"
            style="@style/AppTextView.SmallTextBody.Bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Text 2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/leftBubbleMaskView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline52"
            app:layout_constraintEnd_toStartOf="@+id/guideline51"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline53" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rightBubbleMaskView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline52"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/guideline53" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>