<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:elevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_optimizationLevel="cache_measures">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMood"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:background="?android:selectableItemBackground"
                android:foregroundGravity="center"
                app:cardCornerRadius="24dp"
                app:cardElevation="1dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/tvReasonText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rivProfile"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvName"
                style="@style/AppTextView.MediumTextBody.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:fontFamily="@font/montserrat_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toTopOf="@+id/cvMood"
                tools:ignore="UnusedAttribute"
                tools:text="test\nkkkkmhkyckhgckhfckhckyfjfrxcjyfcjfgcjcjf\nhfxjhfxjghfdjgfdjgrxjgxjgxhdxh" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvReasonText"
                style="@style/AppTextView.SmallTextBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:maxLength="1000"
                android:minLines="2"
                android:singleLine="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="test\nkkkkmhkyckhgckhfckhckyfjfrxcjyfcjfgcjtytdkytdkydkyrdkyrdkyrtdkytdlutfktfktyfkutfufufututdtddytdytdkyyfdkytckytfkthfjhtkdcjf\nhfxjhfxjghfdjgfdjgrxjgxjgxhdxh" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDate"
                style="@style/AppTextView.ExtraSmallTextBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/color_dark_gray"
                android:textSize="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvName"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>